# ExpressInquiry

./: README.md  build.gradle
app/: build.gradle
app/libs/: scancodelib-release.aar
app/src/androidTest/java/com/zyn/expressinquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyn/expressinquiry/: MainActivity.java
app/src/main/java/com/zyn/expressinquiry/app/: ActivityManager.java  EIApplication.java
app/src/main/java/com/zyn/expressinquiry/di/component/: MainViewComponent.java
app/src/main/java/com/zyn/expressinquiry/di/module/: MainViewModule.java
app/src/main/java/com/zyn/expressinquiry/mvp/contract/: MainContract.java
app/src/main/java/com/zyn/expressinquiry/mvp/model/api/: Api.java
app/src/main/java/com/zyn/expressinquiry/mvp/model/api/service/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RetrofitService.java
app/src/main/java/com/zyn/expressinquiry/mvp/model/entity/: BaseResponseData.java  ExpressData.java
app/src/main/java/com/zyn/expressinquiry/mvp/presenter/: MainPresenter.java
app/src/main/java/com/zyn/expressinquiry/mvp/view/activity/: MainActivity.java
app/src/main/java/com/zyn/expressinquiry/mvp/view/activity/base/: BaseActivity.java
app/src/main/java/com/zyn/expressinquiry/mvp/view/adapter/: SearchResultAdapter.java
app/src/main/java/com/zyn/expressinquiry/mvp/view/widget/: LoadingDialog.java
app/src/main/java/com/zyn/expressinquiry/utils/: DateUtils.java  NetUtils.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_search_result.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyn/expressinquiry/: ExampleUnitTest.java
app/src/test/java/com/zyn/expressinquiry/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
